cell inverter(nw: Float, pw: Float) {
    let ndiff = rect("diff.drawing", x0=0., y0=0., y1=nw);
    let poly = rect("poly.drawing", y0=ndiff.y0-130.);
    eq(poly.x0 + poly.x1, ndiff.x0 + ndiff.x1);
    eq(poly.x1 - poly.x0, 150.);
    eq(ndiff.x0, poly.x0 - 55. - 170. - 130.);
    eq(ndiff.x1, poly.x1 + 55. + 170. + 130.);
    let nsdm = rect("nsdm.drawing", x0=ndiff.x0-130., x1=ndiff.x1+130., y0=ndiff.y0-130., y1=ndiff.y1+130.);
    let vss_s = rect("li1.drawing", x1=poly.x0-55.);
    eq(vss_s.x1 - vss_s.x0, 170.);
    eq(vss_s.y1, ndiff.y1 + 100.);

    let vss_ptap = rect("li1.drawing");
    eq(vss_ptap.x1 - vss_ptap.x0, 800.);
    eq(vss_ptap.y1 - vss_ptap.y0, 800.);
    let ptap = rect("tap.drawing", x0=vss_ptap.x0-40., x1=vss_ptap.x1+40., y0=vss_ptap.y0-65., y1=vss_ptap.y1+65.);
    let psdm = rect("psdm.drawing", x0=ptap.x0-130., x1=ptap.x1+130., y0=ptap.y0-130., y1=ptap.y1+130.);
    eq(nsdm.y0 - psdm.y1, 20.);
    eq(nsdm.x0+nsdm.x1, psdm.x0+psdm.x1);
    eq(vss_s.y0, vss_ptap.y0);

    let pdiff = rect("diff.drawing", x0=ndiff.x0, x1=ndiff.x1);
    eq(pdiff.y1 - pdiff.y0, pw);
    eq(poly.y1, pdiff.y1 + 130.);
    let psdm = rect("psdm.drawing", x0=pdiff.x0-130., x1=pdiff.x1+130., y0=pdiff.y0-130., y1=pdiff.y1+130.);
    eq(psdm.y0, nsdm.y1 + 170.+350.+170.+60.);
    let vdd_s = rect("li1.drawing", x1=poly.x0-55.);
    eq(vdd_s.x1 - vdd_s.x0, 170.);
    eq(vdd_s.y0, pdiff.y0 - 100.);

    let vdd_ntap = rect("li1.drawing");
    eq(vdd_ntap.x1 - vdd_ntap.x0, 800.);
    eq(vdd_ntap.y1 - vdd_ntap.y0, 800.);
    let ntap = rect("tap.drawing", x0=vdd_ntap.x0-40., x1=vdd_ntap.x1+40., y0=vdd_ntap.y0-65., y1=vdd_ntap.y1+65.);
    let nsdm = rect("nsdm.drawing", x0=ntap.x0-130., x1=ntap.x1+130., y0=ntap.y0-130., y1=ntap.y1+130.);
    eq(nsdm.y0 - psdm.y1, 20.);
    eq(nsdm.x0+nsdm.x1, psdm.x0+psdm.x1);
    eq(vdd_s.y1, vdd_ntap.y1);

    let vout = rect("li1.drawing", x0=poly.x1+55., y0=ndiff.y0-100., y1=pdiff.y1+100.);
    eq(vout.x1 - vout.x0, 170.);

    let poly_gcon = rect("poly.drawing", x1=poly.x1);
    eq(poly_gcon.y1 - poly_gcon.y0, 350.);
    eq(poly_gcon.x1 - poly_gcon.x0, 430.);
    eq(poly_gcon.y0 + poly_gcon.y1, vss_s.y1 + vdd_s.y0);

    let licon_gate = rect("licon1.drawing", x0=vss_s.x0, x1=vss_s.x1);
    eq(licon_gate.y1 - licon_gate.y0, 170.);
    eq(licon_gate.y0 + licon_gate.y1, poly_gcon.y0 + poly_gcon.y1);
    rect("npc.drawing", x0=licon_gate.x0-100., x1=licon_gate.x1+100., y0=licon_gate.y0-100., y1=licon_gate.y1+100.);
    let vin = rect("li1.drawing", x0=licon_gate.x0, x1=licon_gate.x1);
    eq(vin.y1 - vin.y0, 380.);
    eq(vin.y0 + vin.y1, licon_gate.y0 + licon_gate.y1);

    let nwell = rect("nwell.drawing", x0=ntap.x0-180., x1=ntap.x1+180., y0=pdiff.y0-180., y1=ntap.y1+180.);

    let licon = crect(layer="licon1.drawing", x0=0., x1=170., y0=0., y1=170.);
    let cons = crect(x0=vdd_s.x0, x1=vdd_s.x1, y0=pdiff.y0+40., y1=pdiff.y1-40.);
    #scope1 std::center_rects(cons, #scope0 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vout.x0, x1=vout.x1, y0=pdiff.y0+40., y1=pdiff.y1-40.);
    #scope3 std::center_rects(cons, #scope2 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vout.x0, x1=vout.x1, y0=ndiff.y0+40., y1=ndiff.y1-40.);
    #scope5 std::center_rects(cons, #scope4 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vss_s.x0, x1=vss_s.x1, y0=ndiff.y0+40., y1=ndiff.y1-40.);
    #scope7 std::center_rects(cons, #scope6 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vss_ptap.x0, x1=vss_ptap.x1, y0=vss_ptap.y0+80., y1=vss_ptap.y1-80.);
    #scope9 std::center_rects(cons, #scope8 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vdd_ntap.x0, x1=vdd_ntap.x1, y0=vdd_ntap.y0+80., y1=vdd_ntap.y1-80.);
    let r = #scope10 std::max_array(licon, cons.w, cons.h, 340., 340.);
    #scope11 std::center_rects(r, cons);

    let met2 = rect("met2");
    let met1 = rect("met1");

    // Create via.
    let via = crect(layer="via1");
    eq(via.w, 10.);
    eq(via.h, 10.);
    eq(via.x0, 0.);
    eq(via.y0, 0.);
    let intersection = #scope12 std::intersection(met1, met2);
    let via_array = #scope13 std::max_array(via, intersection.w, intersection.h, 3., 3.);
    eq(via_array.x0 - intersection.x0, intersection.x1 - via_array.x1);
    eq(via_array.y0 - intersection.y0, intersection.y1 - via_array.y1);

    // Constrain metals.
    eq(met2.x0, 0.);
    eq(met2.y0, 0.);
    eq(met2.x1, 100.);
    eq(met2.y1, 100.);
    eq(met1.x0, 5.);
    eq(met1.y0, 5.);
    eq(met1.x1, 95.);
    eq(met1.y1, 95.);
    let rect0 = rect("met1", x0i = -29.56587600708008, y0i = 22.63188362121582, x1i = -7.944691181182861, y1i = 88.01577758789063)!;
    let rect1 = rect("met1", x0i = 3.6970133781433105, y0i = 105.2800064086914, x1i = 89.15843963623047, y1i = 123.6207046508789)!;
    let rect2 = rect("vhvi.drawing", x0i = 875.4197998046875, y0i = 294.7478332519531, x1i = 1259.5162353515625, y1i = 697.4769287109375)!;
    let rect3 = rect("vhvi.drawing", x0i = 1386.7406005859375, y0i = 1168.386962890625, x1i = 2823.3994140625, y1i = 2191.741455078125)!;
   
    let rect4 = rect("pwelliso.label", x0i = -471.7958068847656, y0i = 201.153564453125, x1i = -157.2433319091797, y1i = 604.0382690429688)!;
    let rect5 = rect("pwelliso.pin", x0i = 1503.6966552734375, y0i = 61.07021713256836, x1i = 2227.78515625, y1i = 559.447998046875)!;
    let rect6 = rect("pwelliso.pin", x0i = 1308.1982421875, y0i = -776.9732666015625, x1i = 2036.9593505859375, y1i = -110.4232406616211)!;
    let rect7 = rect("pwelliso.pin", x0i = 1464.7952880859375, y0i = -1703.5506591796875, x1i = 2210.929443359375, y1i = -997.4939575195313)!;
    let rect8 = rect("pwelliso.pin", x0i = -1473.8768310546875, y0i = -1328.6632080078125, x1i = -696.81298828125, y1i = -229.54722595214844)!;
    let rect9 = rect("pwelliso.pin", x0i = -513.7101440429688, y0i = -617.4952392578125, x1i = -374.5174255371094, y1i = 16.96132469177246)!;
    let rect10 = rect("nwell.pin", x0i = 1539.1419677734375, y0i = 626.6474609375, x1i = 10812.208984375, y1i = 1904.1240234375)!;
    let rect11 = rect("pwelliso.pin", x0i = -2668.917724609375, y0i = 1179.3330078125, x1i = -1165.5086669921875, y1i = 2380.923828125)!;
    let rect12 = rect("pwelliso.pin", x0i = -3099.79833984375, y0i = -183.42257690429688, x1i = -1678.7188720703125, y1i = 920.8671875)!;
    let rect13 = rect("pwelliso.pin", x0i = -1196.2757568359375, y0i = 2569.588623046875, x1i = -399.684814453125, y1i = 2819.418212890625)!;
    let rect14 = rect("pwelliso.pin", x0i = -1450.3665771484375, y0i = 6.54901647567749, x1i = -750.1393432617188, y1i = 1005.6682739257813)!;
    let rect15 = rect("pwelliso.pin", x0i = 2659.29248046875, y0i = -825.86572265625, x1i = 3550.400390625, y1i = 317.5717468261719)!;
    let rect16 = rect("pwelliso.pin", x0i = -2724.45751953125, y0i = -1622.8543701171875, x1i = -1750.167724609375, y1i = -440.4396057128906)!;
    let rect17 = rect("nwell.pin", x0i = 2729.86181640625, y0i = -723.175537109375, x1i = 3465.595703125, y1i = 206.1963348388672)!;
}
